<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    .main2{
        width: 1500px;
        display: flex;
        flex-wrap: wrap;

    }
    .main{
        display: flex;
        width: 1500px;
        flex-wrap: wrap;
        column-gap: 15px;
        row-gap: 15px;
    }
    .post{
        border: 2px solid black;
        width: 250px;
        height: 250px;
        display: flex;
        flex-direction: column;
        padding: 5px;
        background: silver;
        border-radius: 20px;
        box-shadow: black;

    }
    .post2{
        border: 2px solid black;
        width: 250px;
        background: #e5b672;
        padding: 5px;
        margin: 10px;
    }
    .post:hover{
        background: coral;
        transition: 2s;
        box-shadow: 8px 8px 10px #e5b672;
    }

.id{
   font-weight: bold;
    padding-bottom: 5px;

}
.title{
    font-style: italic;
    text-align: center;
    font-weight: bolder;
    line-height: 15px;
}
.info{
    text-align: center;
    margin-top: 10px;
}
</style>
<body>

</body>
<script src="HW12.js"></script>
</html>