<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>

    .main{
        width: 1200px;
        display: flex;
        flex-wrap: wrap;
        column-gap: 10px;
        row-gap: 10px;
        margin: 15px;
        justify-content: center;
    }
    .card{
        width: 250px;
        border: 2px solid black;
        background: coral;
        padding: 5px;
        display: flex;
        flex-direction: column;
        align-items: center;

    }
    .card button{
        margin-bottom: 15px;
    }
    .card button{
        margin-top: 20px;
    }
    .card h4{
        height: 40px;
    }
    .card h6{
        height: 55px;
    }
    .coment{
        width: 230px;
        background: #d9bfbf;
        display: flex;
        flex-direction: column;
        margin: 5px;
        justify-content: center;
        align-items: center;
    }
    .coment h4{
        height: 30px;
        width: 80%;
    }
    .coment h6{
        height: 80px;
        width: 80%;
    }

</style>
<body>

</body>
<script src="CW12.js"></script>
</html>