<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    .main{
        width: inherit;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        row-gap: 20px;
    }
    .post_info{
        width: 1000px;
        margin: 10px;
        padding: 10px;
        border: 1px solid #97f3d0;
        border-radius: 15px;
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: #f1efef;
        box-shadow: 0 14px 28px rgb(98, 219, 175), 0 10px 10px rgb(48, 96, 78);
    }
    .post_info button{
        cursor: pointer;
    }
    .comments_block{
        width: 200px;
        border: 1px solid #97f3d0;
        border-radius: 15px;
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: #f1efef;
        box-shadow: 0 14px 28px rgb(98, 219, 175), 0 10px 10px rgb(48, 96, 78);
        box-sizing: border-box;
        padding: 15px;
        margin: 15px;
    }
    .main_post{
        width: 1000px;
        display: flex;
        flex-wrap: wrap;
justify-content: center;
    }
</style>
<body>

</body>
<script src="post-details.js"></script>
</html>