<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
.main_block{
    width: inherit;
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 20px;
}
    .user_info{
        width: 800px;
        margin: 10px;
        padding: 10px;
        border: 1px solid #97f3d0;
        border-radius: 15px;
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: #f1efef;
        box-shadow: 0 14px 28px rgb(98, 219, 175), 0 10px 10px rgb(48, 96, 78);
    }
    .user_info button{
        width: 90%;
        cursor: pointer;
    }
    .main_tittle{
        width: 1000px;
        display: flex;
        flex-wrap: wrap;
        box-sizing: border-box;
        row-gap: 15px;
        column-gap: 15px;
        padding: 5px;
        margin: 10px;
    }
    .title{
        box-sizing: border-box;
        border: 1px solid #97f3d0;
        width: 18%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 10px;
        background-color: #f1efef;
        box-shadow: 0 14px 28px rgb(98, 219, 175), 0 10px 10px rgb(48, 96, 78);
        border-radius: 15px;
    }
    .title h3{
        height: 120px;
    }
    .title button{
        cursor: pointer;
    }
</style>
<body>

</body>
<script src="users-detail.js"></script>
</html>