<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    body {
        display: flex;
        justify-content: center;
    }
    .main{
        width: 620px;
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
    }
    .users{
        width: 260px;
        /*height: 320px;*/
        margin: 10px;
        padding: 10px;
        border: 1px solid #97f3d0;
        border-radius: 15px;
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: #f1efef;
        box-shadow: 0 14px 28px rgb(98, 219, 175), 0 10px 10px rgb(48, 96, 78);
    }
    .users button{
        cursor: pointer;
    }
    .users h2{
        height: 50px;
    }
    .users h3{
        height: 40px;
    }


</style>
<body>

</body>
<script src="users.js"></script>
</html>